# Material_Management

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planificationmobile2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planificationmobile2/: MainActivity.java  MainActivityClient.java  MyAdabterRecycleTask.java  MyRecycleView.java  SplashScreen.java  Task.java  TaskDecorator.java  analyser.java  baseDeDonne.java  connection.java  home.java  monPlanning.java  nouveau.java  reclamationActivity.java  tache.java  tacheActivity.java  user.java  visualisation.java
app/src/main/java/com/example/planificationmobile2/traitementPourProjet/: DataRecievedListener.java  afficherProjet.java  popupprojet.java  projet.java  projetAdapeter.java
app/src/main/java/com/example/planificationmobile2/traitementpourGraph/: graph.java
app/src/main/java/traitement_pour_lesTaches/: RatingDialog.java  Utils.java  afficherTache.java  popuptache.java  projetRf.java  recuperermaterielletache.java  tache.java  tacheAdapter.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_edit_24.xml  baseline_safety_check_24.xml  border.xml  description_projet.xml  finirtache.xml  fleche_gauche.xml
app/src/main/res/layout/: activity_analyser.xml  activity_home.xml  activity_main.xml  activity_main_client.xml  activity_mon_planning.xml  activity_nouveau.xml  activity_reclamation.xml  activity_splash_screen.xml  activity_tache.xml  activity_visualisation.xml  activyti_tache2.xml  adapetprojet.xml  adaptertache.xml  date_time_picker_dialog.xml  item_projet.xml  list_tache.xml  listprojet.xml  popuptache.xml  popuptache2.xml  popus_afficherprojet.xml
app/src/main/res/menu/: exemple.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/planificationmobile2/: ExampleUnitTest.java
(+1 files in other folders)
