<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- make form pour creer un nouveau tache projet -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- name tache -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tacheName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de la tache"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            android:layout_margin="10dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/projet_name_icon"
            app:startIconTint="#2C9FC2" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom de la tache"
                android:inputType="textPersonName"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description de tache -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tacheDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Description de la tache"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/description_projet"
            app:startIconTint="#2C9FC2" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description de la tache"
                android:inputType="textPersonName"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- list des projets vas cree -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="list des projet"
            android:layout_margin="16dp"
            >

            <AutoCompleteTextView
                android:id="@+id/listProjet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="list des projet"
                android:inputType="none"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- list personne -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="list des personne"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_margin="16dp" >

            <AutoCompleteTextView
                android:id="@+id/list_personne_tache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="list des personne"
                android:inputType="none"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- list materiel -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="list des materiel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_margin="16dp" >

        <AutoCompleteTextView
            android:id="@+id/list_materiel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="list des materiel"
            android:inputType="none"
            android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

       <!-- date debut tache -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="date estimation "
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_margin="16dp" >

            <AutoCompleteTextView
                android:id="@+id/dateestimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/annulertacheform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#007FAC"
            app:backgroundTint="#007FAC"
            android:text="Annuler"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/creertacheform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="#007FAC"
            app:backgroundTint="#007FAC"
            android:text="Creer"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
