<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nouveau">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <!-- make form pour creer un nouveau projet -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linairlayout1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ProjetName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du projet"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/projet_name_icon"
            app:startIconTint="#2C9FC2" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom du projet"
                android:inputType="textPersonName"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description de projet -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ProjetDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description du projet"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/description_projet"
        app:startIconTint="#2C9FC2" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description du projet"
            android:inputType="text"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

        <!-- Date de debut -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date debut Du Projet"
            android:textColor="#004C69"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"/>

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_marginTop="20dp"
            android:id="@+id/dateDebutPickerProjet"
            android:spinnersShown="true"

            />
            <!-- Date de fin -->

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date fin Du Projet"
            android:textColor="#004C69"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center" />

        <DatePicker
            android:id="@+id/dateFinPickerProjet"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="20dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"

            />





    </LinearLayout>


    <!-- Button pour creer un nouveau projet et Annuler en meme line  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linairlayout1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/annuler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#007FAC"
            android:backgroundTint="#007FAC"
            app:backgroundTint="#007FAC"
            android:onClick="annuler"
            android:text="Annuler"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/creer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="#007FAC"
            android:onClick="creer"
            app:backgroundTint="#007FAC"
            android:text="Creer"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
